{
  "name": "Among Us IRL Companion",
  "short_name": "AmongUsIRL",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0e14",
  "theme_color": "#0b0e14",
  "description": "Companion assistant to coordinate and manage Among Us games in Real Life.",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
